{
  "name": "mai-brand-diagnosis-tool",
  "version": "1.0.0",
  "private": true,
  "description": "AI品牌诊断系统",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js"
  },
  "engines": {
    "node": ">=20"
  }
}
